{
  "name": "harness-desktop",
  "productName": "Harness Desktop",
  "version": "0.1.1",
  "private": true,
  "description": "A TypeScript and Electron desktop client for DeepSeek Harness",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "patch:dsh": "node scripts/patch-dsh-directory-picker.cjs",
    "postinstall": "npm run patch:dsh",
    "prebuild": "npm run patch:dsh",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run patch:dsh && tsc -p tsconfig.json",
    "start": "electron .",
    "predev": "npm run patch:dsh && tsc -p tsconfig.json",
    "dev": "electron .",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "tsx --test test/dsh-server.test.ts test/dsh-directory-picker-patch.test.ts",
    "package:dir": "npm run build && electron-builder --dir",
    "package:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-group": "^1.0.1",
    "@deepseek-ai/cordis-plugin-hmr": "^1.0.17",
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/cordis-plugin-timer": "^1.1.4",
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.5-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-authorization": "0.1.5-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-code-runtime": "0.1.5-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs-observation-policy": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs-sandbox": "0.1.5-rc.2",
    "@deepseek-ai/dsh-hook-protocol": "0.1.5-rc.2",
    "@deepseek-ai/dsh-host-frontend-static": "0.1.5-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.5-rc.2",
    "@deepseek-ai/dsh-output-retention": "0.1.5-rc.2",
    "@deepseek-ai/dsh-plugin-package-inventory-deepseek": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-checkpoint-policy": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-log-deepseek": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-query": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings-file": "0.1.5-rc.2",
    "@deepseek-ai/dsh-shell": "0.1.5-rc.2",
    "@deepseek-ai/dsh-shell-env": "0.1.5-rc.2",
    "@deepseek-ai/dsh-spill": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-fork-in-process": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.1.5-rc.2",
    "@deepseek-ai/dsh-util-time": "0.1.5-rc.2",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.5-rc.2",
    "@deepseek-ai/dsh-workflow": "0.1.5-rc.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3"
  }
}
