{
  "name": "@harness-desktop/dsh-plugin-manager",
  "version": "0.1.1",
  "private": true,
  "description": "Install, update, and remove dsh plugins from the Web UI, on a machine that has no npm or pnpm of its own",
  "type": "module",
  "files": [
    "dsh",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./dsh/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  }
}
